<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPanda | Vezyy - Error</title>
    <link rel="icon" type="image/x-icon" href="IMG_Resources/Icon/VPandaIcon.ico">
    <link rel="stylesheet" href="Panda.css">
    <script src="Panda.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFQ43CP1SQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FFQ43CP1SQ');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@300..700&display=swap');

        body {
            font-family: 'Space Grotesk', sans-serif;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .logo {
            width: 300px;
            height: auto;
            animation: loading 1s ease-in-out infinite;
        }
    </style>
</head>

<body>

    <!-- LOADING SCREEN -->
    <div class="loading-screen">
        <img src="IMG_Resources/VPanda Logo.png" alt="Logo" class="logo">
    </div>

    <!-- Cookies Notification -->
    <div id="cookie-notification" class="cookie-notification">
        <p>This website uses cookies to ensure the best quality of service. By using the website, you agree to the use
            of cookies.
            <a href="Privacy_Policy.html">Find out more.</a>.
        </p>
        <button id="accept-cookies" class="accept-cookies">Accept 😊</button>
    </div>

    <nav>
        <div class="menu">
            <div class="toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="menu-items">
                <img class="navlogo-rotate" src="IMG_Resources/VPanda Logo2.png" alt="VPanda Logo">
                <a href="Vezyy.html"><img style="width: 2em; height: 2em; margin-right: 0.5em;" src="IMG_Resources/Socials/home-page.png" alt="Home">Home</a>
                <a href="VezyyAboutMe.html"><img style="width: 2em; height: 2em; margin-right: 0.5em;" src="IMG_Resources/Socials/web.png" alt="About Me">About Me</a>
                <a href="VezyyProjects.html"><img style="width: 2em; height: 2em; margin-right: 0.5em;" src="IMG_Resources/Socials/layers.png" alt="Projects">Projects</a>
                <a href="VezyyUsingTechnologies.html"><img style="width: 2em; height: 2em; margin-right: 0.5em;" src="IMG_Resources/Socials/automation2.png" alt="">Technologies</a>
                <a href="Error.html"><img style="width: 2em; height: 2em; margin-right: 0.5em;" src="IMG_Resources/Socials/game-controller.png" alt="E-Sport">E-Sport</a>
                <a href="VezyySocialMedia.html"><img style="width: 2em; height: 2em; margin-right: 0.5em;" src="IMG_Resources/Socials/social-media2.png" alt="SocialMedia">Social Media</a>
                <a href="VezyyContact.html"><img style="width: 2em; height: 2em; margin-right: 0.5em;" src="IMG_Resources/Socials/chat.png" alt="Contact">Contact</a>
            </div>
        </div>
    </nav>

    <div class="ERROR">🐼🩷 Nothing Here Yet 🩷🐼</div>
    <div class="ERROR">💻 This page is still under construction 💻</div>

</body>

</html>