<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPanda | Vezyy - Error</title>
    <link rel="icon" type="image/x-icon" href="IMG_Resources/Icon/VPandaIcon.ico">
    <link rel="stylesheet" href="Panda.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@300..700&display=swap');

        /* Styl animacji ładowania */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            border: 10px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 10px solid white;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="loading-screen">
        <div class="loader"></div>
    </div>

    <div class="ERROR">🖕🖕🖕 You want to know too much 🖕🖕🖕</div>

    <script>
        window.addEventListener('load', function () {
            const loader = document.querySelector('.loading-screen');
            loader.classList.add('fade-out');

            setTimeout(function () {
                loader.style.display = 'none';
            }, 1000);
        });
    </script>

</body>

</html>