<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPanda | Vezyy - Error</title>
    <link rel="icon" type="image/x-icon" href="IMG_Resources/Icon/VPandaIcon.ico">
    <link rel="stylesheet" href="Panda.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@300..700&display=swap');

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .logo {
            width: 300px;
            height: auto;
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <div class="loading-screen">
        <img src="IMG_Resources/VPanda Logo.png" alt="Logo" class="logo">
    </div>

    <div class="ERROR">🐼🩷 Nothing Here Yet 🩷🐼</div>

    <script>
        window.addEventListener('load', function () {
            const loader = document.querySelector('.loading-screen');
            loader.classList.add('fade-out');

            setTimeout(function () {
                loader.style.display = 'none';
            }, 1000);
        });
    </script>

</body>

</html>