<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPanda | Vezyy - Using Technologies</title>
    <link rel="icon" type="image/x-icon" href="IMG_Resources/Icon/VPandaIcon.ico">
    <link rel="stylesheet" href="Panda.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@300..700&display=swap');

        /* Loading screen styles */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .logo {
            width: 300px;
            height: auto;
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Styles for technology descriptions */
        .technology-description {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }

        /* Horizontal line style */
        .technology-description p {
            margin: 10px 0;
            border-top: 1px solid #ddd;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header class="social-header">
        <a href="Vezyy.html">
            <h1 style="color: yellow;">VPanda | Using Technologies</h1>
        </a>
    </header>

    <div class="loading-screen">
        <img src="IMG_Resources/VPanda Logo.png" alt="Logo" class="logo">
    </div>

    <div class="tile-container">
        <a href="https://www.unrealengine.com/en-US/unreal-engine-5" target="_blank" class="tile">
            <img class="Socials" src="IMG_Resources/Logo/Ue5.png" alt="Unreal Engine Logo"> Unreal Engine
        </a>
        <a href="https://www.blender.org/" target="_blank" class="tile">
            <img class="Socials" src="IMG_Resources/Logo/Blender.png" alt="Blender Logo"> Blender
        </a>
        <a href="https://www.blackmagicdesign.com/pl/products/davinciresolve" target="_blank" class="tile">
            <img class="Socials" src="IMG_Resources/Logo/Davinci.png" alt="Davinci Resolve Logo"> Davinci Resolve
        </a>
        <a href="https://github.com/" target="_blank" class="tile">
            <img class="Socials" src="IMG_Resources/Logo/Github.png" alt="GitHub Logo"> GitHub
        </a>
        <a href="https://learn.microsoft.com/pl-pl/cpp/?view=msvc-170" target="_blank" class="tile">
            <img class="Socials" src="IMG_Resources/Logo/C++.png" alt="C++ Logo"> C++
        </a>
        <a href="https://www.python.org/" target="_blank" class="tile">
            <img class="Socials" src="IMG_Resources/Logo/Python.png" alt="Python Logo"> Python
        </a>
    </div>

    <div class="technology-description">
        <div>
            <strong>Unreal Engine:</strong> Unreal Engine is a high-end game development platform known for its powerful
            graphics rendering capabilities, advanced physics engine, and extensive toolset for creating immersive 3D
            experiences. It is widely used in the gaming industry to develop AAA games and virtual reality
            applications.
        </div>
        <p></p>
        <div>
            <strong>Blender:</strong> Blender is an open-source 3D modeling, animation, and rendering software. It
            supports a wide range of modeling techniques, including polygon modeling, sculpting, and animation rigging.
            Blender is used for creating 3D visual effects, animated films, simulations, and interactive applications.
        </div>
        <p></p>
        <div>
            <strong>Davinci Resolve:</strong> Davinci Resolve is a professional video editing software known for its
            advanced color correction tools and robust editing features. It is used in the film and television industry
            for editing, color grading, visual effects, and audio post-production, offering a complete solution for
            filmmakers and video editors.
        </div>
        <p></p>
        <div>
            <strong>GitHub:</strong> GitHub is a web-based platform for version control using Git. It facilitates
            collaboration among software developers by providing tools for code management, bug tracking, and feature
            requests. GitHub is widely used for open-source projects and serves as a repository for code, documentation,
            and project management.
        </div>
        <p></p>
        <div>
            <strong>C++:</strong> C++ is a general-purpose programming language known for its efficiency, performance,
            and versatility. It is used extensively in system programming, game development, embedded systems, and
            software applications requiring high performance. C++ combines low-level access with high-level abstractions,
            making it suitable for a wide range of applications.
        </div>
        <p></p>
        <div>
            <strong>Python:</strong> Python is a versatile programming language known for its simplicity and readability.
            It is widely used in web development, scientific computing, data analysis, artificial intelligence, and
            automation. Python's extensive libraries and frameworks support diverse applications, making it a popular
            choice among developers for rapid prototyping and scalable solutions.
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>VPanda</h3>
                <p>
                    🟢 Sebastian | Vezyy
                    Making projects as VPanda 🐼
                    Programming (Python, C++) | 3D modeling (Blender) | Unreal Engine 5 | Video editing 🎥
                    A laid-back, creative spirit injecting humor into projects to spice things up!
                </p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Vezyy.html">Home</a></li>
                    <li><a href="Error.html">VPanda</a></li>
                    <li><a href="Error.html">Contact</a></li>
                    <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Me</h3>
                <div class="social-icons">
                    <a href="Private.html"><img src="IMG_Resources/Socials/facebook.png" alt="Facebook"></a>
                    <a href="Private.html"><img src="IMG_Resources/Socials/instagram.png" alt="Instagram"></a>
                    <a href="https://www.youtube.com/channel/UCOsiPE_m1lRUM-uCTWCn10Q" target="_blank"><img
                            src="IMG_Resources/Socials/social.png" alt="YouTube"></a>
                    <a href="https://www.tiktok.com/@vezyypl?lang=pl-PL" target="_blank"><img
                            src="IMG_Resources/Socials/tik-tok.png" alt="TikTok"></a>
                    <a href="https://github.com/Vezyyy" target="_blank"><img src="IMG_Resources/Socials/GitHub.png"
                            alt="GitHub"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Vezyy | All Rights Reserved
        </div>
    </footer>

    <script>
        window.addEventListener('load', function () {
            const loader = document.querySelector('.loading-screen');
            loader.classList.add('fade-out');

            setTimeout(function () {
                loader.style.display = 'none';
            }, 1000);
        });
    </script>

</body>

</html>
