<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Panda.css">
    <title>VPanda | Vezyy</title>
    <link rel="icon" type="image/x-icon" href="IMG_Resources/Icon/VPandaIcon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@300..700&display=swap');

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        @keyframes loading {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
                border-radius: 25%;
                border: 3px solid white;
            }

            50% {
                transform: scale(1.1);
                box-shadow: 0 0 20px 10px rgb(255, 253, 253);
                box-shadow: 0 0 200px 10px rgba(238, 0, 0, 0.397);
                box-shadow: 0 0 400px 10px rgb(238, 0, 0);
                border-radius: 25%;
                border: 3px solid rgb(230, 3, 3);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
                border-radius: 25%;
                border: 3px solid white;
            }
        }

        .logo {
            width: 300px;
            height: auto;
            animation: loading 1s ease-in-out infinite;
        }

        .Main-Background {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="Main-Background">
        <img class="Main-BG-Gif" src="IMG_Resources/MyWWW.gif" alt="BackgoundIMG-Vezyy">
    </div>

    <header class="header">
        <a href="Vezyy.html">
            <h1 class="pulsetext">VPanda | Vezyy</h1>
        </a>
    </header>

    <div class="line"></div>

    <div class="loading-screen">
        <img src="IMG_Resources/VPanda Logo.png" alt="Logo" class="logo">
    </div>

    <h1 class="Main-Categories">Explore VPanda | Vezyy:</h1>

    <div class="tile-container">
        <a href="VezyyAboutMe.html" class="tile"><img class="Socials" src="IMG_Resources/Photo/Photo.gif" alt="ME">About
            Me</a>
        <a href="Error.html" class="tile"><img class="Socials" src="IMG_Resources/Socials/layers.png"
                alt="Projects">Projects</a>
        <a href="VezyyUsingTechnologies.html" class="tile"><img class="Socials"
                src="IMG_Resources/Socials/automation.png" alt="Technologies">Technologies</a>
        <a href="Error.html" class="tile"><img class="Socials" src="IMG_Resources/Socials/badge.png"
                alt="E-Sport">E-Sport</a>
        <a href="VezyySocialMedia.html" class="tile"><img class="Socials" src="IMG_Resources/Socials/social-media.png"
                alt="Social Media">Social Media</a>
        <a href="Error.html" class="tile"><img class="Socials" src="IMG_Resources/Socials/chat.png"
                alt="Contact">Contact</a>
    </div>

    <div class="line"></div>

    <div class="VPanda-Logos">

        <img src="IMG_Resources/Gifs/Arrow.gif" class="Smaller" style="width: 25em; height: 25em;" alt="VPanda Logo">

        <img src="IMG_Resources/VPanda Logo.png" style="width: 25em; height: 25em;" alt="VPanda Logo">

        <img src="IMG_Resources/Gifs/Arrow.gif" class="Smaller2" style="width: 25em; height: 25em;" alt="VPanda Logo">

    </div>

    <script>
        window.addEventListener('load', function () {
            const loader = document.querySelector('.loading-screen');
            loader.classList.add('fade-out');

            setTimeout(function () {
                loader.style.display = 'none';
            }, 1000);
        });
    </script>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>VPanda</h3>
                <p>
                    🟢 Sebastian | Vezyy
                    Making projects as VPanda 🐼
                    Programming (Python, C++) | 3D modeling (Blender) | Unreal Engine 5 | Video editing 🎥
                    A laid-back, creative spirit injecting humor into projects to spice things up!
                </p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Vezyy.html">Home</a></li>
                    <li><a href="Error.html">VPanda</a></li>
                    <li><a href="Error.html">Contact</a></li>
                    <li><a href="Source_and_licenses.html">Sources and licenses</a></li>
                    <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Me</h3>
                <div class="social-icons">
                    <a href="Private.html"><img src="IMG_Resources/Socials/facebook.png" alt="Facebook"></a>
                    <a href="Private.html"><img src="IMG_Resources/Socials/instagram.png" alt="Instagram"></a>
                    <a href="https://www.youtube.com/channel/UCOsiPE_m1lRUM-uCTWCn10Q"><img
                            src="IMG_Resources/Socials/social.png" alt="YouTube"></a>
                    <a href="https://www.tiktok.com/@vezyypl?lang=pl-PL"><img src="IMG_Resources/Socials/tik-tok.png"
                            alt="TikTok"></a>
                    <a href="https://github.com/Vezyyy"><img src="IMG_Resources/Socials/GitHub.png" alt="GitHub"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Vezyy | All Rights Reserved
        </div>
    </footer>



</body>

</html>